<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dmitry's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="https://condenast-media.gcdn.co/glamour/2bf0a6e577c15eff103048755fe76c0a.jpg/fd7557ba/o/w960" alt="моя фотография"></td>
      <td>
        <h1>Dmitry</h1>
        <p>Co-founder of <em><strong><a href="https://www.serebriciti.ru">Serebriciti</a></strong></em></p>
        <p>I am a junior web developer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Msaba Marketing 2012</li>
    <li><a href="https://www.hse.ru/">HSE</a> Finance 2018</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Manager at a Restaurant</td>
      </tr>
      <tr>
        <td>2013-2020</td>
        <td>Finance Specialist</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Mobile Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>English</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Finance</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contacts</a>
  <a href="test.html">Test page</a>
</body>

</html>
